{
    "appService.defaultWebAppToDeploy": "/subscriptions/1374d62d-1bf8-400f-86ff-ead17bb1727c/AppServices/subscriptions/1374d62d-1bf8-400f-86ff-ead17bb1727c/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/MeftiMohamedElAmine",
    "appService.deploySubpath": "."
}